<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
   <style>
        body {
            background-color: #fce4ec; /* Couleur rose douce */
        }

        .my-form {
            position: fixed;
            bottom: 24px;
            right: 80px;
            left: 80px;
            width: calc(100% - 160px);
            background-color: #fff; /* Fond blanc */
            border-radius: 20px; /* Coins arrondis */
            padding: 20px; /* Espacement intérieur */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Ombre douce */
        }
    </style>
</head>
<body>
    <nav class="navbar bg-light"> <!-- Barre de navigation légère -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Lovit</a>
        </div>
    </nav>

    <div class="container">
        {% for message in messages %}
            <div class="d-flex {% if name == message.user %} justify-content-end {% else %} justify-content-start {% endif %} mt-5"> 
                <div class="card">
                    <div class="card-body">
                        <b>{{ message.user}}</b>
                        <br>
                        <h5>{{ message.content }}</h5>
                        
                        <small class="text-muted">{{ message.created_at.strftime('%d.%m.%Y %HH:%M') }}</small>
                    </div>
                </div>
            </div>
        {% endfor %}
        

        <form class="input-group mb-3 my-form" action="" method="post">
            <input type="text" name="content" class="form-control" placeholder="Écrivez ici" aria-label="Recipient's username">
            <button class="btn btn-pink" type="submit" id="button-addon2">Envoyer</button> <!-- Bouton d'envoi rose -->
        </form>
    </div>
</body>
</html>
